{
  "name": "byte-matcher",
  "version": "0.1.0",
  "description": "Match bytes in a buffer returning and array of objects containing the start and end indices of the matches",
  "main": "byte-matcher.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonewman/byte-matcher.git"
  },
  "scripts": {
    "test": "./test.js",
    "bench": "./benchmark/index.js"
  },
  "keywords": [
    "byte",
    "match",
    "buffer"
  ],
  "author": "Sam Newman",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "microtime": "^1.0.1",
    "tap": "^0.4.8"
  }
}
